/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        conditional_layers {
              compatible = "zmk,conditional-layers";
              tri_layer {
                    if-layers = <1 2>;
                    then-layer = <3>;
              };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------------------------
// |  TAB  |   Q   |   W   |   E   |   R   |   T   | |   Y   |   U   |   I   |   O   |   P   |  ALT  |
// | CTRL  |   A   |   S   |   D   |   F   |   G   | |   H   |   J   |   K   |   L   |   ;   |   '   |
// | SHFT  |   Z   |   X   |   C   |   V   |   B   | |   N   |   M   |   ,   |   .   |   /   |  ESC  |
//                         |  GUI  |  LWR  |  SPC  | |  ENT  |  RSE  | BKSP  |
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E    &kp R &kp T      &kp Y   &kp U &kp I     &kp O   &kp P    &kp LALT
   &mt LCTRL ESC &kp A &kp S &kp D    &kp F &kp G      &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C    &kp V &kp B      &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &mt RSHFT ESC
                             &kp LGUI &mo 1 &kp SPACE  &kp RET &mo 2 &kp BSPC
                        >;
                };

                lower_layer {
// ---------------------------------------------------------------------------------------------------
// |  TAB  |   1   |   2   |   3   |   4   |   5   | |   6   |   7   |   8   |   9   |   0   |  ALT  |
// | CTRL  |   F1  |   F2  |   F3  |   F4  |   F5  | |  LFT  |  DWN  |   UP  |  RGT  |       |       |
// | SHFT  | OUTTG |       |       |       |       | |  VMT  |  VDN  |  VUP  |       |  BDN  |  BUP  |
//                         | BTCLR |       | BTNXT | |  ENT  |       |  DEL  |
                        bindings = <
   &kp TAB   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6     &kp N7       &kp N8       &kp N9    &kp N0        &kp LALT
   &trans    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT &trans        &trans
   &kp LSHFT &out OUT_TOG &trans       &trans       &trans       &bt BT_CLR    &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans    &kp C_BRI_DEC &kp C_BRI_INC
                                       &trans       &trans       &bt BT_NXT    &kp RET    &trans       &kp DEL
                        >;
                };

                raise_layer {
// ---------------------------------------------------------------------------------------------------
// |  TAB  |   !   |   @   |   #   |   $   |   %   | |   ^   |   &   |   *   |   (   |   )   |  ALT  |
// | CTRL  |       |       |       |       |       | |   -   |   =   |   [   |   ]   |   \   |   `   |
// | SHFT  |       |       |       |       |       | |   _   |   +   |   {   |   }   |  "|"  |   ~   |
//                         |  GUI  |       |  SPC  | |  ENT  |       |  BKSP |
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp LALT
   &trans    &trans   &trans &trans   &trans   &trans     &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans     &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE  &kp RET   &trans    &kp BSPC
                        >;
                };

                adjust_layer {
// ---------------------------------------------------------------------------------------------------
// |  TAB  |   F1  |   F2  |   F3  |   F4  |   F5  | |   F6  |   F7  |   F8  |   F9  |  F10  |  ALT  |
// |  CTRL |  F11  |  F12  |  F13  |  F14  |  F15  | |   -   |   =   |   [   |   ]   |   \   |  HOME |
// |  SHFT |       |       |       |       |       | |   _   |   +   |   {   |   }   |  "|"  |   ~   |
//                         |  GUI  |       |  SPC  | |  ENT  |       |  BKSP |
                        bindings = <
   &kp TAB   &kp F1  &kp F2  &kp F3   &kp F4  &kp F5      &kp F6    &kp F7    &kp F8   &kp F9   &kp F10  &kp LALT
   &kp CAPS  &kp F11 &kp F12 &kp F13  &kp F14 &kp F15     &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp HOME
   &kp LSHFT &trans  &trans  &trans   &trans  &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans  &kp SPACE   &kp RET   &trans    &kp BSPC
                        >;
                };

        };
};
