# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_LOG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# sudo tio /dev/tty.usbmodem14401

# https://zmkfirmware.dev/docs/troubleshooting#connectivity-issues
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
