#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define F13 0x68
#define F14 0x69
#define F15 0x6A

// https://github.com/qmk/qmk_firmware/blob/370577e4ed1a714e818bf11cc870e4915f82e93b/tmk_core/common/keycode.h

/ {
  behaviors {
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping_term_ms = <120>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
  };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   =   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp EQL        &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5                       &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp MINUS
&kp TAB        &kp Q      &kp W      &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
&mt LCTL ESC   &kp A      &kp S      &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp QUOT
&hm LSFT LPRN  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LBKT  &kp RBKT   &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &hm RSFT RPRN
                          &kp LALT   &kp LGUI   &mo 1      &kp SPC                         &kp RET    &mo 2      &kp BKSP   &kp RGUI
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   | VOLD | VOLU  |       |      | BRTD  | BRTU  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |                   | LEFT | DOWN  |  UP   |RIGHT |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &trans    &trans    &trans    &trans    &trans                    &kp VOLD    &kp VOLU  &trans    &trans    &kp PAUS  &kp SCLK
&kp GRAV  &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT                  &kp CRRT    &kp AMPS  &kp KMLT  &kp LPRN  &kp RPRN  &kp TILD
&trans    &trans    &trans    &trans    &trans    &trans                    &kp LARW    &kp DARW  &kp UARW  &kp RARW  &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans  &trans      &trans    &trans    &trans    &trans    &trans
                    &trans    &trans    &trans    &trans                    &cp M_PLAY  &trans    &kp DEL   &trans
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |      | BT_1 | BT_2 | BT_3  | BT_4 | BT_5 |                    |       |       |   /   |   *   |   +   |       |
// |      |  F1  |  F2  |  F3   |  F4  |  F5  |                    |       |   1   |   2   |   3   |   -   |       |
// |      |  F6  |  F7  |  F8   |  F9  |  F10 |                    |       |   4   |   5   |   6   |       |       |
// |      |  F11 |  F12 |  F13  |  F14 |  F15 | BT_PRV |  | BT_NXT |       |   7   |   8   |   9   |       |       |
//                      |       |      |      |        |  | BT_CLR |       |       |   0   |
			bindings = <
&trans  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_SEL 5   &trans     &trans     &kp FSLH   &kp KMLT   &kp KPLS   &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                           &trans     &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp MINUS  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                          &trans     &kp NUM_4  &kp NUM_5  &kp NUM_6  &trans     &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &bt BT_PRV  &bt BT_NXT  &trans     &kp NUM_7  &kp NUM_8  &kp NUM_9  &trans     &trans
                 &trans   &trans   &trans   &trans                           &bt BT_CLR &trans     &trans     &kp NUM_0
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD>;
		};
	};
};
